{
  "ConnectionStrings": {
    "DataSmartDb": "Host=db.jcxttocbdehbvatzkenm.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=K@ttyL@u2025*.;"
  },

  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraYDeAlMenos32Caracteres",
    "Issuer": "DataSmart.API",
    "Audience": "DataSmart.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}